<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="astplugin/src"/>
	<classpathentry excluding="scores/java/server/|workingwithderby/|simplemobile/|scores/java/client/|nserverdemo/|scores/java/common/|localcal/src/|simple/|vtis/java/" kind="src" path="export/eclipse/jre/db/demo/programs"/>
	<classpathentry kind="src" path="export/eclipse/jre/db/demo/programs/localcal/src"/>
	<classpathentry kind="src" path="export/eclipse/jre/db/demo/programs/nserverdemo"/>
	<classpathentry kind="src" path="export/eclipse/jre/db/demo/programs/scores/java/client"/>
	<classpathentry kind="src" path="export/eclipse/jre/db/demo/programs/scores/java/common"/>
	<classpathentry kind="src" path="export/eclipse/jre/db/demo/programs/scores/java/server"/>
	<classpathentry kind="src" path="export/eclipse/jre/db/demo/programs/simple"/>
	<classpathentry kind="src" path="export/eclipse/jre/db/demo/programs/simplemobile"/>
	<classpathentry kind="src" path="export/eclipse/jre/db/demo/programs/vtis/java"/>
	<classpathentry kind="src" path="export/eclipse/jre/db/demo/programs/workingwithderby"/>
	<classpathentry kind="lib" path="export/eclipse/jre/db/demo/databases/toursdb.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/db/lib/derby.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/db/lib/derbyclient.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/db/lib/derbyLocale_cs.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/db/lib/derbyLocale_de_DE.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/db/lib/derbyLocale_es.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/db/lib/derbyLocale_fr.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/db/lib/derbyLocale_hu.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/db/lib/derbyLocale_it.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/db/lib/derbyLocale_ja_JP.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/db/lib/derbyLocale_ko_KR.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/db/lib/derbyLocale_pl.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/db/lib/derbyLocale_pt_BR.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/db/lib/derbyLocale_ru.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/db/lib/derbyLocale_zh_CN.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/db/lib/derbyLocale_zh_TW.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/db/lib/derbynet.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/db/lib/derbyrun.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/db/lib/derbytools.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/db/lib/register.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/jre/lib/alt-rt.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/jre/lib/alt-string.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/jre/lib/charsets.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/jre/lib/deploy.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/jre/lib/ext/dnsns.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/jre/lib/ext/localedata.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/jre/lib/ext/sunjce_provider.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/jre/lib/ext/sunpkcs11.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/jre/lib/im/indicim.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/jre/lib/im/thaiim.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/jre/lib/javaws.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/jre/lib/jce.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/jre/lib/jsse.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/jre/lib/management-agent.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/jre/lib/plugin.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/jre/lib/resources.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/jre/lib/rt.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/jre/lib/security/local_policy.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/jre/lib/security/US_export_policy.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/dt.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/htmlconverter.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/jconsole.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/sa-jdi.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/tools.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/platform/core/core.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/platform/core/locale/core_ja.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/platform/core/locale/core_zh_CN.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/platform/core/locale/org-openide-filesystems_ja.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/platform/core/locale/org-openide-filesystems_zh_CN.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/platform/core/org-openide-filesystems.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/platform/lib/boot.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/platform/lib/locale/boot_ja.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/platform/lib/locale/boot_zh_CN.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/platform/lib/locale/org-openide-modules_ja.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/platform/lib/locale/org-openide-modules_zh_CN.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/platform/lib/locale/org-openide-util_ja.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/platform/lib/locale/org-openide-util_zh_CN.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/platform/lib/locale/org-openide-util-lookup_ja.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/platform/lib/locale/org-openide-util-lookup_zh_CN.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/platform/lib/org-openide-modules.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/platform/lib/org-openide-util-lookup.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/platform/lib/org-openide-util.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/platform/modules/ext/jh-2.0_05.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/platform/modules/ext/locale/updater_ja.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/platform/modules/ext/locale/updater_zh_CN.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/platform/modules/ext/updater.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/platform/modules/locale/org-netbeans-api-annotations-common_ja.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/platform/modules/locale/org-netbeans-api-annotations-common_zh_CN.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/platform/modules/locale/org-netbeans-api-progress_ja.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/platform/modules/locale/org-netbeans-api-progress_zh_CN.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/platform/modules/locale/org-netbeans-api-visual_ja.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/platform/modules/locale/org-netbeans-api-visual_zh_CN.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/platform/modules/locale/org-netbeans-core_ja.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/platform/modules/locale/org-netbeans-core_zh_CN.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/platform/modules/locale/org-netbeans-core-execution_ja.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/platform/modules/locale/org-netbeans-core-execution_zh_CN.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/platform/modules/locale/org-netbeans-core-io-ui_ja.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/platform/modules/locale/org-netbeans-core-io-ui_zh_CN.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/platform/modules/locale/org-netbeans-core-multiview_ja.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/platform/modules/locale/org-netbeans-core-multiview_zh_CN.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/platform/modules/locale/org-netbeans-core-output2_ja.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/platform/modules/locale/org-netbeans-core-output2_zh_CN.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/platform/modules/locale/org-netbeans-core-ui_ja.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/platform/modules/locale/org-netbeans-core-ui_zh_CN.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/platform/modules/locale/org-netbeans-core-windows_ja.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/platform/modules/locale/org-netbeans-core-windows_zh_CN.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/platform/modules/locale/org-netbeans-modules-applemenu_ja.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/platform/modules/locale/org-netbeans-modules-applemenu_zh_CN.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/platform/modules/locale/org-netbeans-modules-autoupdate-services_ja.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/platform/modules/locale/org-netbeans-modules-autoupdate-services_zh_CN.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/platform/modules/locale/org-netbeans-modules-autoupdate-ui_ja.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/platform/modules/locale/org-netbeans-modules-autoupdate-ui_zh_CN.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/platform/modules/locale/org-netbeans-modules-core-kit_ja.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/platform/modules/locale/org-netbeans-modules-core-kit_zh_CN.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/platform/modules/locale/org-netbeans-modules-editor-mimelookup_ja.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/platform/modules/locale/org-netbeans-modules-editor-mimelookup_zh_CN.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/platform/modules/locale/org-netbeans-modules-editor-mimelookup-impl_ja.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/platform/modules/locale/org-netbeans-modules-editor-mimelookup-impl_zh_CN.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/platform/modules/locale/org-netbeans-modules-favorites_ja.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/platform/modules/locale/org-netbeans-modules-favorites_zh_CN.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/platform/modules/locale/org-netbeans-modules-javahelp_ja.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/platform/modules/locale/org-netbeans-modules-javahelp_zh_CN.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/platform/modules/locale/org-netbeans-modules-keyring_ja.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/platform/modules/locale/org-netbeans-modules-keyring_zh_CN.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/platform/modules/locale/org-netbeans-modules-keyring-impl_ja.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/platform/modules/locale/org-netbeans-modules-keyring-impl_zh_CN.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/platform/modules/locale/org-netbeans-modules-masterfs_ja.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/platform/modules/locale/org-netbeans-modules-masterfs_zh_CN.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/platform/modules/locale/org-netbeans-modules-options-api_ja.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/platform/modules/locale/org-netbeans-modules-options-api_zh_CN.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/platform/modules/locale/org-netbeans-modules-options-keymap_ja.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/platform/modules/locale/org-netbeans-modules-options-keymap_zh_CN.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/platform/modules/locale/org-netbeans-modules-print_ja.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/platform/modules/locale/org-netbeans-modules-print_zh_CN.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/platform/modules/locale/org-netbeans-modules-progress-ui_ja.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/platform/modules/locale/org-netbeans-modules-progress-ui_zh_CN.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/platform/modules/locale/org-netbeans-modules-queries_ja.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/platform/modules/locale/org-netbeans-modules-queries_zh_CN.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/platform/modules/locale/org-netbeans-modules-sendopts_ja.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/platform/modules/locale/org-netbeans-modules-sendopts_zh_CN.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/platform/modules/locale/org-netbeans-modules-settings_ja.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/platform/modules/locale/org-netbeans-modules-settings_zh_CN.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/platform/modules/locale/org-netbeans-modules-spi-actions_ja.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/platform/modules/locale/org-netbeans-modules-spi-actions_zh_CN.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/platform/modules/locale/org-netbeans-modules-templates_ja.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/platform/modules/locale/org-netbeans-modules-templates_zh_CN.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/platform/modules/locale/org-netbeans-spi-quicksearch_ja.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/platform/modules/locale/org-netbeans-spi-quicksearch_zh_CN.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/platform/modules/locale/org-netbeans-swing-outline_ja.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/platform/modules/locale/org-netbeans-swing-outline_zh_CN.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/platform/modules/locale/org-netbeans-swing-plaf_ja.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/platform/modules/locale/org-netbeans-swing-plaf_zh_CN.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/platform/modules/locale/org-netbeans-swing-tabcontrol_ja.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/platform/modules/locale/org-netbeans-swing-tabcontrol_zh_CN.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/platform/modules/locale/org-openide-actions_ja.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/platform/modules/locale/org-openide-actions_zh_CN.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/platform/modules/locale/org-openide-awt_ja.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/platform/modules/locale/org-openide-awt_zh_CN.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/platform/modules/locale/org-openide-compat_ja.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/platform/modules/locale/org-openide-compat_zh_CN.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/platform/modules/locale/org-openide-dialogs_ja.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/platform/modules/locale/org-openide-dialogs_zh_CN.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/platform/modules/locale/org-openide-execution_ja.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/platform/modules/locale/org-openide-execution_zh_CN.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/platform/modules/locale/org-openide-explorer_ja.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/platform/modules/locale/org-openide-explorer_zh_CN.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/platform/modules/locale/org-openide-io_ja.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/platform/modules/locale/org-openide-io_zh_CN.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/platform/modules/locale/org-openide-loaders_ja.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/platform/modules/locale/org-openide-loaders_zh_CN.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/platform/modules/locale/org-openide-nodes_ja.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/platform/modules/locale/org-openide-nodes_zh_CN.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/platform/modules/locale/org-openide-options_ja.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/platform/modules/locale/org-openide-options_zh_CN.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/platform/modules/locale/org-openide-text_ja.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/platform/modules/locale/org-openide-text_zh_CN.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/platform/modules/locale/org-openide-util-enumerations_ja.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/platform/modules/locale/org-openide-util-enumerations_zh_CN.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/platform/modules/locale/org-openide-windows_ja.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/platform/modules/locale/org-openide-windows_zh_CN.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/platform/modules/org-netbeans-api-annotations-common.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/platform/modules/org-netbeans-api-progress.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/platform/modules/org-netbeans-api-visual.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/platform/modules/org-netbeans-core-execution.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/platform/modules/org-netbeans-core-io-ui.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/platform/modules/org-netbeans-core-multiview.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/platform/modules/org-netbeans-core-output2.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/platform/modules/org-netbeans-core-ui.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/platform/modules/org-netbeans-core-windows.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/platform/modules/org-netbeans-core.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/platform/modules/org-netbeans-modules-applemenu.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/platform/modules/org-netbeans-modules-autoupdate-services.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/platform/modules/org-netbeans-modules-autoupdate-ui.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/platform/modules/org-netbeans-modules-core-kit.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/platform/modules/org-netbeans-modules-editor-mimelookup-impl.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/platform/modules/org-netbeans-modules-editor-mimelookup.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/platform/modules/org-netbeans-modules-favorites.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/platform/modules/org-netbeans-modules-javahelp.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/platform/modules/org-netbeans-modules-keyring-impl.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/platform/modules/org-netbeans-modules-keyring.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/platform/modules/org-netbeans-modules-masterfs.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/platform/modules/org-netbeans-modules-options-api.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/platform/modules/org-netbeans-modules-options-keymap.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/platform/modules/org-netbeans-modules-print.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/platform/modules/org-netbeans-modules-progress-ui.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/platform/modules/org-netbeans-modules-queries.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/platform/modules/org-netbeans-modules-sendopts.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/platform/modules/org-netbeans-modules-settings.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/platform/modules/org-netbeans-modules-spi-actions.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/platform/modules/org-netbeans-spi-quicksearch.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/platform/modules/org-netbeans-swing-outline.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/platform/modules/org-netbeans-swing-plaf.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/platform/modules/org-netbeans-swing-tabcontrol.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/platform/modules/org-openide-actions.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/platform/modules/org-openide-awt.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/platform/modules/org-openide-compat.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/platform/modules/org-openide-dialogs.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/platform/modules/org-openide-execution.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/platform/modules/org-openide-explorer.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/platform/modules/org-openide-io.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/platform/modules/org-openide-loaders.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/platform/modules/org-openide-nodes.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/platform/modules/org-openide-options.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/platform/modules/org-openide-text.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/platform/modules/org-openide-util-enumerations.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/platform/modules/org-openide-windows.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/profiler/lib/jfluid-server-15.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/profiler/lib/jfluid-server.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/profiler/lib/locale/jfluid-server_ja.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/profiler/lib/locale/jfluid-server_zh_CN.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/profiler/modules/locale/org-netbeans-lib-profiler_ja.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/profiler/modules/locale/org-netbeans-lib-profiler_zh_CN.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/profiler/modules/locale/org-netbeans-lib-profiler-charts_ja.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/profiler/modules/locale/org-netbeans-lib-profiler-charts_zh_CN.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/profiler/modules/locale/org-netbeans-lib-profiler-common_ja.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/profiler/modules/locale/org-netbeans-lib-profiler-common_zh_CN.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/profiler/modules/locale/org-netbeans-lib-profiler-ui_ja.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/profiler/modules/locale/org-netbeans-lib-profiler-ui_zh_CN.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/profiler/modules/locale/org-netbeans-modules-profiler_ja.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/profiler/modules/locale/org-netbeans-modules-profiler_zh_CN.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/profiler/modules/locale/org-netbeans-modules-profiler-oql_ja.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/profiler/modules/locale/org-netbeans-modules-profiler-oql_zh_CN.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/profiler/modules/org-netbeans-lib-profiler-charts.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/profiler/modules/org-netbeans-lib-profiler-common.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/profiler/modules/org-netbeans-lib-profiler-ui.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/profiler/modules/org-netbeans-lib-profiler.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/profiler/modules/org-netbeans-modules-profiler-oql.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/profiler/modules/org-netbeans-modules-profiler.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/visualvm/core/com-sun-tools-visualvm-modules-startup.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/visualvm/core/locale/.svn_ja.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/visualvm/core/locale/.svn_zh_CN.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/visualvm/core/locale/com-sun-tools-visualvm-modules-startup_ja.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/visualvm/core/locale/com-sun-tools-visualvm-modules-startup_zh_CN.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/visualvm/core/locale/core_visualvm.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/visualvm/modules/com-sun-tools-visualvm-api-caching.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/visualvm/modules/com-sun-tools-visualvm-application-views.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/visualvm/modules/com-sun-tools-visualvm-application.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/visualvm/modules/com-sun-tools-visualvm-attach.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/visualvm/modules/com-sun-tools-visualvm-charts.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/visualvm/modules/com-sun-tools-visualvm-core.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/visualvm/modules/com-sun-tools-visualvm-coredump.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/visualvm/modules/com-sun-tools-visualvm-heapdump.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/visualvm/modules/com-sun-tools-visualvm-host-remote.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/visualvm/modules/com-sun-tools-visualvm-host-views.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/visualvm/modules/com-sun-tools-visualvm-host.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/visualvm/modules/com-sun-tools-visualvm-jmx.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/visualvm/modules/com-sun-tools-visualvm-jvm.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/visualvm/modules/com-sun-tools-visualvm-jvmstat.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/visualvm/modules/com-sun-tools-visualvm-modules-appui.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/visualvm/modules/com-sun-tools-visualvm-profiler.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/visualvm/modules/com-sun-tools-visualvm-profiling.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/visualvm/modules/com-sun-tools-visualvm-sa.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/visualvm/modules/com-sun-tools-visualvm-sampler.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/visualvm/modules/com-sun-tools-visualvm-threaddump.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/visualvm/modules/com-sun-tools-visualvm-tools.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/visualvm/modules/com-sun-tools-visualvm-uisupport.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/visualvm/modules/locale/com-sun-tools-visualvm-api-caching_ja.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/visualvm/modules/locale/com-sun-tools-visualvm-api-caching_zh_CN.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/visualvm/modules/locale/com-sun-tools-visualvm-application_ja.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/visualvm/modules/locale/com-sun-tools-visualvm-application_zh_CN.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/visualvm/modules/locale/com-sun-tools-visualvm-application-views_ja.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/visualvm/modules/locale/com-sun-tools-visualvm-application-views_zh_CN.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/visualvm/modules/locale/com-sun-tools-visualvm-attach_ja.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/visualvm/modules/locale/com-sun-tools-visualvm-attach_zh_CN.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/visualvm/modules/locale/com-sun-tools-visualvm-charts_ja.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/visualvm/modules/locale/com-sun-tools-visualvm-charts_zh_CN.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/visualvm/modules/locale/com-sun-tools-visualvm-core_ja.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/visualvm/modules/locale/com-sun-tools-visualvm-core_zh_CN.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/visualvm/modules/locale/com-sun-tools-visualvm-coredump_ja.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/visualvm/modules/locale/com-sun-tools-visualvm-coredump_zh_CN.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/visualvm/modules/locale/com-sun-tools-visualvm-heapdump_ja.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/visualvm/modules/locale/com-sun-tools-visualvm-heapdump_zh_CN.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/visualvm/modules/locale/com-sun-tools-visualvm-host_ja.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/visualvm/modules/locale/com-sun-tools-visualvm-host_zh_CN.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/visualvm/modules/locale/com-sun-tools-visualvm-host-remote_ja.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/visualvm/modules/locale/com-sun-tools-visualvm-host-remote_zh_CN.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/visualvm/modules/locale/com-sun-tools-visualvm-host-views_ja.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/visualvm/modules/locale/com-sun-tools-visualvm-host-views_zh_CN.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/visualvm/modules/locale/com-sun-tools-visualvm-jmx_ja.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/visualvm/modules/locale/com-sun-tools-visualvm-jmx_zh_CN.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/visualvm/modules/locale/com-sun-tools-visualvm-jvm_ja.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/visualvm/modules/locale/com-sun-tools-visualvm-jvm_zh_CN.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/visualvm/modules/locale/com-sun-tools-visualvm-jvmstat_ja.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/visualvm/modules/locale/com-sun-tools-visualvm-jvmstat_zh_CN.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/visualvm/modules/locale/com-sun-tools-visualvm-modules-appui_ja.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/visualvm/modules/locale/com-sun-tools-visualvm-modules-appui_zh_CN.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/visualvm/modules/locale/com-sun-tools-visualvm-profiler_ja.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/visualvm/modules/locale/com-sun-tools-visualvm-profiler_zh_CN.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/visualvm/modules/locale/com-sun-tools-visualvm-profiling_ja.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/visualvm/modules/locale/com-sun-tools-visualvm-profiling_zh_CN.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/visualvm/modules/locale/com-sun-tools-visualvm-sa_ja.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/visualvm/modules/locale/com-sun-tools-visualvm-sa_zh_CN.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/visualvm/modules/locale/com-sun-tools-visualvm-sampler_ja.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/visualvm/modules/locale/com-sun-tools-visualvm-sampler_zh_CN.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/visualvm/modules/locale/com-sun-tools-visualvm-threaddump_ja.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/visualvm/modules/locale/com-sun-tools-visualvm-threaddump_zh_CN.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/visualvm/modules/locale/com-sun-tools-visualvm-tools_ja.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/visualvm/modules/locale/com-sun-tools-visualvm-tools_zh_CN.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/visualvm/modules/locale/com-sun-tools-visualvm-uisupport_ja.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/visualvm/modules/locale/com-sun-tools-visualvm-uisupport_zh_CN.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/visualvm/modules/locale/org-netbeans-core_visualvm.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/visualvm/modules/locale/org-netbeans-core-windows_visualvm.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/visualvm/modules/locale/org-netbeans-modules-.svn_ja.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/visualvm/modules/locale/org-netbeans-modules-.svn_zh_CN.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/visualvm/modules/locale/org-netbeans-modules-profiler_visualvm.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/visualvm/modules/locale/org-netbeans-modules-prop-base_ja.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/visualvm/modules/locale/org-netbeans-modules-prop-base_zh_CN.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/visualvm/modules/locale/org-netbeans-modules-props_ja.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/visualvm/modules/locale/org-netbeans-modules-props_zh_CN.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/visualvm/modules/locale/org-netbeans-modules-text-base_ja.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/visualvm/modules/locale/org-netbeans-modules-text-base_zh_CN.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/visualvm/modules/locale/org-netbeans-modules-tmp_ja.jar"/>
	<classpathentry kind="lib" path="export/eclipse/jre/lib/visualvm/visualvm/modules/locale/org-netbeans-modules-tmp_zh_CN.jar"/>
	<classpathentry kind="lib" path="export/eclipse/plugins/org.eclipse.equinox.launcher_1.3.0.v20120522-1813.jar"/>
	<classpathentry kind="lib" path="export/repository/artifacts.jar"/>
	<classpathentry kind="lib" path="export/repository/content.jar"/>
	<classpathentry kind="lib" path="export/repository/plugins/org.eclipse.equinox.launcher_1.3.0.v20120522-1813.jar"/>
	<classpathentry kind="lib" path="export/repository/plugins/org.eclipse.equinox.launcher.gtk.linux.x86_1.1.200.v20120913-144807.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="output" path="astplugin/bin"/>
</classpath>
