<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
	<!-- Extension for TreeView -->
	<extension point="org.eclipse.ui.views">
      <view
            class="astplugin.component.GestoreRisultatiPlugin"
            id="jmav.GestoreRisultatiPlugin"
            name="Risultati Analisi"
            restorable="true">
      </view>
   </extension>
   
   <!-- Extension for Menu in PackageExplorer -->
   <extension point="org.eclipse.ui.menus">
      <menuContribution locationURI="popup:org.eclipse.jdt.ui.PackageExplorer">
         <command commandId="jmav.GestoreAnalisi"
           label="Inizia Analisi con jMAV"
           style="push">
           <visibleWhen>
               <with variable="activeMenuSelection">
                  <iterate>
                     <adapt type="org.eclipse.jdt.internal.core.JavaProject"></adapt>
                     <!-- adapt type="org.eclipse.core.resources.IProject"></adapt -->
                  </iterate>
               </with>
           </visibleWhen>
         </command>
      </menuContribution>
   </extension>
   
   <!-- Extension for PreferencePages -->
   <extension
         point="org.eclipse.ui.preferencePages">
      <page
            class="astplugin.component.GestoreImpostazioniPlugin"
            id="jmav.GestoreImpostazioni"
            name="Preferenze di jMAV">
      </page>
   </extension>
   
    <!-- Extension for Commands -->
   <extension point="org.eclipse.ui.commands">
      <command
        defaultHandler="astplugin.component.GestoreAnalisiPlugin"
        id="jmav.GestoreAnalisi"
        name="jamv.Analisi">
      </command>
   </extension>
   
    <!-- Extension for Runtime Preferences -->
   <extension
         point="org.eclipse.core.runtime.preferences">
      <initializer
            class="astplugin.component.GestoreImpostazioniInitializer">
      </initializer>
   </extension>
   <extension
         id="product"
         point="org.eclipse.core.runtime.products">
      <product
            application="org.eclipse.e4.ui.workbench.swt.E4Application"
            name="jMav Application">
         <property
               name="appName"
               value="jMav Application">
         </property>
      </product>
   </extension>
</plugin>